[greeter]
background=#E7E8EB
theme-name=Arc-Dark
icon-theme-name=Faba
font-name=Open Sans 8
xft-antialias=true
xft-hintstyle=hintslight
xft-rgba=rgb
show-indicators=~language;~session;~power
clock-format=
