[Settings]
backend = external
wireless_interface = wlp3s0
wired_interface = enp0s26u1u2
wpa_driver = wext
always_show_wired_interface = False
use_global_dns = True
global_dns_1 = 1.1.1.1
global_dns_2 = 1.0.0.1
global_dns_3 = None
global_dns_dom = 1dot1dot1dot1.cloudflare-dns.com
global_search_dom = None
auto_reconnect = True
debug_mode = 0
wired_connect_mode = 1
signal_display_type = 0
should_verify_ap = 1
dhcp_client = 0
link_detect_tool = 0
flush_tool = 0
sudo_app = 0
prefer_wired = False
show_never_connect = True

